# e3mall_Parent

e3-parent/: pom.xml
e3mall-common/: pom.xml
e3mall-common/src/main/java/cn/e3mall/common/: EasyUIResult.java
e3mall-manager/: pom.xml
e3mall-manager-web/: pom.xml
e3mall-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java  PageController.java
e3mall-manager-web/src/main/resources/MVC/: dubbo-customer.xml  springmvc.xml
e3mall-manager-web/src/main/webapp/: index.jsp
e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
e3mall-manager-web/src/main/webapp/layout/: west.jsp
e3mall-manager/e3mall-manager-dao/: .gitignore  pom.xml
e3mall-manager/e3mall-manager-interface/: pom.xml
e3mall-manager/e3mall-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
e3mall-manager/e3mall-manager-pojo/: pom.xml
e3mall-manager/e3mall-manager-service/: pom.xml
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/service/: ItemService.java  ItemServiceImpl.java
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-service/src/main/resources/: jdbc.properties
e3mall-manager/e3mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  dubbo-registry.xml
e3mall-manager/e3mall-manager-service/src/main/webapp/WEB-INF/: web.xml
e3mall-manager/e3mall-manager-web/: pom.xml
e3mall-manager/e3mall-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3mall-manager/e3mall-manager-web/src/main/resources/: applicationContext-dao.xml  log4j.properties  springmvc.xml
e3mall-manager/e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
generatorSqlmapCustom/: generatorConfig.xml
