<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.jiayao</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3mall-manager</artifactId>
  <packaging>pom</packaging>
  <description>聚合后台管理系统</description>
  <modules>
  
  	<!-- 子模块  -->
  	<module>e3mall-manager-dao</module>
  	<module>e3mall-manager-service</module>
  	<module>e3mall-manager-pojo</module>
  	<module>e3mall-manager-web</module>
  	
  </modules>
  
  <dependencies>
  	<!-- 依赖common 自定义工具类 -->
  	<dependency>
  		<groupId>cn.jiayao</groupId>
  		<artifactId>e3mall-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>